CREATE TABLE action_seg_log (
	seg INT PRIMARY KEY AUTO_INCREMENT, 
	uuid INT NOT NULL,
	segment_id INT NOT NULL, 
	action VARCHAR(10) NOT NULL,
	date_id DATE NOT NULL
) ENGINE=INNODB;

LOAD DATA LOCAL INFILE "action_segment_log.txt" 
INTO TABLE action_seg_log
IGNORE 1 LINES
---------------------------------------------------------------------------------------------------------
CREATE TABLE access_log (
	seg INT PRIMARY KEY AUTO_INCREMENT,
	uuid INT NOT NULL,
	date_id DATE NOT NULL
) ENGINE=INNODB;

LOAD DATA LOCAL INFILE "access_log.txt" 
INTO TABLE access_log
IGNORE 1 LINES
---------------------------------------------------------------------------------------------------------
CREATE TABLE reg_log (
	seg INT PRIMARY KEY AUTO_INCREMENT,
	uuid INT NOT NULL,
	status VARCHAR(4) NOT NULL,
	is_verified VARCHAR(5) NOT NULL,
	reg_date DATE NOT NULL,
	del_date DATE DEFAULT NULL,
	date_id DATE NOT NULL
) ENGINE=INNODB;

LOAD DATA LOCAL INFILE "reg_log.txt" 
INTO TABLE reg_log
IGNORE 1 LINES
(@col1, @col2, @col3, @col4, @col5, @col6, @col7)
SET 
seg = @col1,
uuid = @col2,
status = @col3,
is_verified = @col4,
reg_date = @col5,
del_date = nullif(@col6,''),
date_id = @col7 ;
---------------------------------------------------------------------------------------------------------
CREATE TABLE user_info (
	seq INT PRIMARY KEY AUTO_INCREMENT,
	uuid INT NOT NULL,
	country VARCHAR(2) NOT NULL,	
	birth_year SMALLINT NOT NULL,
	gender VARCHAR(2) NOT NULL,
	theme_max_5 VARCHAR(160) NOT NULL,
	email VARCHAR(32) NULL,
	date_id DATE NOT NULL
) ENGINE=INNODB;

LOAD DATA LOCAL INFILE "user_info.txt" 
INTO TABLE user_info
IGNORE 1 LINES
(@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8)
SET
seq = @col1,
uuid = @col2,
country = @col3,
birth_year = @col4,
gender = @col5, 
theme_max_5 = @col6,                                                                                                               email = nullif(substring_index(@col7, '@', -1), ''),
date_id = @col8;
